commit ddffc0af07fef66dd6a002dea54ab0a4db33fb57
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Tue Mar 12 17:08:49 2013 -0400

    Added Facebook Integration to login
    
    more work to be done on login

commit 7c4be63d997d2db1c1fb7016727887a8b138d9b6
Merge: 126f738 fa34a1c
Author: Neil Fenton <neilff@neil-linux-laptop.(none)>
Date:   Tue Mar 12 17:06:18 2013 -0400

    Merge branch 'master' of https://github.com/Codeopolis/Ass1st
    Added profile page

commit 126f738b5d58d188959e412063d947ae3b2c83ce
Author: Neil Fenton <neilff@neil-linux-laptop.(none)>
Date:   Tue Mar 12 17:05:37 2013 -0400

    Added Division Profile

commit fa34a1c3275514f08a4bbeec1ddcf25e452b48e9
Author: Michael <mandarino013@hotmail.com>
Date:   Tue Mar 12 16:58:46 2013 -0400

    added logos

commit cfe98abf931a67dcabf9dfcda1953e7c4636fd6b
Author: Michael <mandarino013@hotmail.com>
Date:   Tue Mar 12 16:52:01 2013 -0400

    register css fixed
    
    scalable

commit c9b81defaea624dbe23e820a0a5404ba702d3076
Author: Joel Ymele <jymele@yahoo.fr>
Date:   Tue Mar 12 15:13:09 2013 -0500

    adding validation

commit d79bf100c56ca515f52541c8035e39f4b43bd967
Author: Joel Ymele <jymele@yahoo.fr>
Date:   Tue Mar 12 10:38:31 2013 -0500

    editted the profile edit page

commit 1947df6729595492cd983f8f8c05de399606cf06
Author: Michael <mandarino013@hotmail.com>
Date:   Tue Mar 12 15:08:21 2013 -0400

    css login
    
    standarized fonts and .em

commit 9523c79c19ee9c97c0220c2a9c5ade74417ac0f2
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Tue Mar 12 10:14:16 2013 -0400

    Update Login Page

commit 5e0ef3661face2001bb8bc0f93be7d19f2421658
Author: Neil Fenton <neilff@gmail.com>
Date:   Tue Mar 12 09:34:05 2013 -0400

    Update gitignore

commit 71c1e2b1e7a96513d9879ecd9d870e473bae66ba
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Tue Mar 12 09:29:43 2013 -0400

    Fixed Header Login/Profile View

commit 790505ecb3d8fac1b04b8e89b3d16cabed9aecd2
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Mon Mar 11 19:19:25 2013 -0400

    Fix JQuery on login

commit edbe0090473778b341ab4bb6f6061abe701f33b2
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Mon Mar 11 19:12:57 2013 -0400

    Fix Login Header View

commit f9f701f1a7253403e2967fddb9d21a187676d098
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Mon Mar 11 19:10:16 2013 -0400

    Added Login Page

commit 6482ead7d8d3f98e0b19681ed261dd6a4cd46cec
Author: Michael <mandarino013@hotmail.com>
Date:   Mon Mar 11 19:10:30 2013 -0400

    css login adjust

commit 3d64971659e1e28415c0358f45ea2e9e3b881dc9
Author: Michael <mandarino013@hotmail.com>
Date:   Mon Mar 11 19:01:37 2013 -0400

    login css

commit 91d5c201fb886877fb1f6a0a08ba0537064db048
Author: Michael <mandarino013@hotmail.com>
Date:   Mon Mar 11 15:42:22 2013 -0400

    n/a

commit 59825bbe11c2daa208acbc1ecc48f00a9a4e662c
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Mon Mar 11 15:26:07 2013 -0400

    Added Logout function

commit 9643a011a082e6c138dc69c5f9f6937d0f5cdc32
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Mon Mar 11 15:17:20 2013 -0400

    Fix login_header_view

commit f0b9812b7db7b5160c109551bb00fc5f6f7b03c6
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Mon Mar 11 15:15:18 2013 -0400

    Added Header Login

commit 4015eef6b4b8ae86ccdf49c04575ec784d97e98f
Author: Michael <mandarino013@hotmail.com>
Date:   Mon Mar 11 15:08:17 2013 -0400

    n/a

commit 7c3d7ca494dbbd8fdd9a0de277d7631c5e4b1bb6
Author: Michael <mandarino013@hotmail.com>
Date:   Mon Mar 11 14:31:32 2013 -0400

    Fixed quick login form error made by Lucas

commit ac51e4294e45bd000f87dde5b2616b8e16daf92c
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Mon Mar 11 03:02:25 2013 -0400

    Added Login View to the header template

commit b2cf369f5226b6166ce2c82718627e1fa14f7291
Author: Michael <mandarino013@hotmail.com>
Date:   Sun Mar 10 22:43:05 2013 -0400

    n/a

commit 229ac9cba1cb5150ea1ab8bde9090d3e222d48f8
Author: Michael <mandarino013@hotmail.com>
Date:   Sun Mar 10 22:23:24 2013 -0400

    registration css
    
    focus color

commit c08d600b6a298d1bd99ca3e033fe866ba28f1edd
Author: Michael <mandarino013@hotmail.com>
Date:   Sun Mar 10 22:13:31 2013 -0400

    form css update

commit 7326d08a124ae9bf8b4846452c19a4f687f592fa
Author: Michael <mandarino013@hotmail.com>
Date:   Sun Mar 10 17:14:58 2013 -0400

    player form css

commit ccf32fc55efa7e8262ea1e5000c4eeadd4c47ff6
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 21:55:34 2013 -0500

    Update User Model and Grid Helper

commit aeec9e9d4be15ef72f39ed36ce028c56c048a13d
Author: Michael <mandarino013@hotmail.com>
Date:   Sat Mar 9 21:33:46 2013 -0500

    css home update

commit 6a36f470bee6d0beb4d02f01260a4925df682218
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 21:11:29 2013 -0500

    Update News Model

commit 5c26630852c4c0ba7c7212cb3a57b655151e1a40
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 21:09:19 2013 -0500

    Fixed date on quick register

commit aeb707097e10040b387b005a4b63d72436751212
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 21:04:13 2013 -0500

    Update Quick Register on Homepage

commit 3a5ac7da5990802c439b129f8785465d0b5571d7
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 20:52:46 2013 -0500

    Fix News Model

commit c7eaff5c58d9f4931dbc90814ecacb8f2c25061b
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 20:47:03 2013 -0500

    Move Quick Register to Homepage

commit b9b8e0cd6c08bba76e104e4b30f083db27951b7f
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 20:30:41 2013 -0500

    Fixed Pages Controller

commit 21ed1021447855f75bd917b1c2f50599b2b3450b
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 20:28:23 2013 -0500

    Fixed duplicate function in News_Model

commit baed9c2b317277cec946b05874bb1096a5729407
Author: Michael <mandarino013@hotmail.com>
Date:   Sat Mar 9 20:26:10 2013 -0500

    home css update

commit ff54a3dee14a0116b0e59c44023dcd780359e929
Author: Michael <mandarino013@hotmail.com>
Date:   Sat Mar 9 18:45:07 2013 -0500

    css test

commit dea62dc2ae5f2684087976bfe69df6d9f68795bc
Author: Michael <mandarino013@hotmail.com>
Date:   Sat Mar 9 18:14:10 2013 -0500

    homepage css update

commit 1175806638f3e7f31abf0d69b7a97059102a6be4
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 18:44:35 2013 -0500

    Remove main.less

commit 7954e5f4372a8c8579de630bfe7f61e867d427e9
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 18:43:55 2013 -0500

    Remove main.css

commit 183303122697f3f074d78dbc208da86f8e4dc7a0
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 18:31:20 2013 -0500

    Added delete function to news list page

commit 3868f62abfa173307e5af6dbf39886d0eca8f9e1
Merge: e328061 2ff2869
Author: Neil Fenton <neilff@neil-linux-laptop.(none)>
Date:   Sat Mar 9 17:53:30 2013 -0500

    Merge branch 'master' of https://github.com/Codeopolis/Ass1st
    Added news functions
    
    Conflicts:
    	application/models/news_model.php
    	style/main/main.css
    	style/main/main.less

commit 2ff286935ed069222778b95a1dc623ce62866e31
Author: Joel Ymele <jymele@yahoo.fr>
Date:   Sat Mar 9 16:49:08 2013 -0600

    Updated edit profile

commit e328061204f42fe51121972430af8367db80f988
Author: Neil Fenton <neilff@neil-linux-laptop.(none)>
Date:   Sat Mar 9 17:46:29 2013 -0500

    Added news functions

commit 24be6f750cdefdb4f6aa9c9c579be26a36ff1658
Author: Joel Ymele <jymele@yahoo.fr>
Date:   Sat Mar 9 16:19:17 2013 -0600

    Added edit profile

commit d2aa985c182c0da43d4a63f692666015d6fca2d6
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 16:27:42 2013 -0500

    Added function to trim news content to 140 characters

commit a8942cf3afac371e22ca42ec002dc81dda37ff02
Author: Michael <mandarino013@hotmail.com>
Date:   Sat Mar 9 15:33:02 2013 -0500

    slider reformatted

commit 591e72aa670ac876848a1069e6268cefee80ff0a
Author: Michael <mandarino013@hotmail.com>
Date:   Sat Mar 9 14:06:16 2013 -0500

    Update Git Ignore list

commit 8d9249e5cbf52bbb3762184a2f01fc916803d133
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 14:35:34 2013 -0500

    remove nbproject folder

commit ca254c522fb545d5ccd7aeb0f8c3cb7da5d35d48
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 14:34:21 2013 -0500

    Updated Git Ignore List

commit d1b773425dda1efaef87f223f78597dee7d28bb1
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sat Mar 9 14:31:26 2013 -0500

    Added News Admin Module

commit 5e68200aec4049b69a6f3c8f25d4a5ae9aeed3c3
Merge: 90fe686 e8da3a8
Author: Neil Fenton <neilff@neil-linux-laptop.(none)>
Date:   Sat Mar 9 13:56:48 2013 -0500

    Merge branch 'master' of https://github.com/Codeopolis/Ass1st

commit 90fe686dc87cc9155545381ea2c08d123ee1b78a
Author: Neil Fenton <neilff@neil-linux-laptop.(none)>
Date:   Sat Mar 9 13:55:10 2013 -0500

    less file changes

commit e8da3a8ddd5965ae981a9aec855d3dd9031f09e7
Author: Michael <mandarino013@hotmail.com>
Date:   Sat Mar 9 13:38:00 2013 -0500

    n/a

commit fc7aa39eac18652d90dee67f088d0bd7421d3a79
Author: Michael <mandarino013@hotmail.com>
Date:   Sat Mar 9 13:15:31 2013 -0500

    Slider Updates

commit 08c420dc3295613a3b8914091fc68de4a0e90f76
Author: Michael <mandarino013@hotmail.com>
Date:   Sat Mar 9 12:47:43 2013 -0500

    n/a

commit 0db48e97b4cc8b41b13b62b1f47c92a10a4be904
Author: Neil Fenton <neilff@neil-linux-laptop.(none)>
Date:   Sat Mar 9 12:12:00 2013 -0500

    Added Less File

commit b47d7518ddcd7a670b87f47f41bea1fcac194e6b
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Tue Mar 5 21:41:28 2013 -0500

    Added CKEditor to Admin News Section
    
    Unable to upload images yet, have to find a solution.
    
    but able to add image links from other websites.
    
    Access it from:
    http://localhost/Ass1st/index.php/admin/news/

commit 9edc5a8bd61a9a26d376fc8847322cc701f387fa
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Tue Mar 5 09:52:52 2013 -0500

    Added Stadium Locator
    
    Stadium information grabbed from database.
    
    http://localhost/Ass1st/index.php/stadium/

commit 74576baba363de0a816ca1a9adc1d7b6a383a278
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Mon Mar 4 22:37:50 2013 -0500

    Added Google Maps Script

commit d97028367379449d998a95a8edb7b1ff94fef5cc
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Mon Feb 25 00:18:17 2013 -0500

    Remove action.php and added email validation for login

commit 1c89e18d6e750ec50f9a1ccc660fbc474d268f63
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Mon Feb 25 00:12:27 2013 -0500

    Remove admin/action.php and move some function to the model

commit ea2141af9559f96a90d6de4fd20a7d700db6022a
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Sun Feb 24 23:59:23 2013 -0500

    Added quick register file to be included into the home page
    
    Added validation.

commit 652cd5d7714baf0403bf03b13972a6bc1bac1498
Author: Michael <mandarino013@hotmail.com>
Date:   Fri Feb 22 21:32:53 2013 -0500

    Revert "test"
    
    This reverts commit d212072816dcce645a3ae515fb21cf1062ab5c8f.

commit d212072816dcce645a3ae515fb21cf1062ab5c8f
Author: Michael <mandarino013@hotmail.com>
Date:   Fri Feb 22 21:27:33 2013 -0500

    test

commit ef449403220086dc7a1a7531743c584ff7ac16b3
Author: Michael <mandarino013@hotmail.com>
Date:   Fri Feb 22 21:04:21 2013 -0500

    Revert "."
    
    This reverts commit 50fb38adb6f8f8275dcbaea3bb4c33af5286b395.

commit 2f688bd698027deca43a4fd6794342a7c9bd3ddb
Author: Michael <mandarino013@hotmail.com>
Date:   Fri Feb 22 21:03:17 2013 -0500

    .

commit 50fb38adb6f8f8275dcbaea3bb4c33af5286b395
Author: Michael <mandarino013@hotmail.com>
Date:   Fri Feb 22 20:38:20 2013 -0500

    .

commit 745a794b8e321e1471a2c826dd76736289f2b70d
Author: Neil Fenton <neilff@gmail.com>
Date:   Fri Feb 22 20:20:35 2013 -0500

    Homepage changes
    
    - Removed local javascript & css for jQuery UI -- now using CDN
    - Added Pages Controller -- displays static page content
    - Added header & footer templates -- found in views/templates
    - Added home view (and a few other fillers, profile, division)
    - Added assets/images/ folder -- will be where assets are stored
    - Integrated CSS / HTML into pages
    - Added main.js for javascript bits
    - Added nivo slider function to homepage
    - Added normalize.css

commit d063e04fe4d7a034b214db873a0ecc3042929834
Author: Joel Ymele <jymele@yahoo.fr>
Date:   Thu Feb 14 11:16:03 2013 -0600

    updated index

commit b7e9a7c64ffb62987c52829a342d2d51a033e0ea
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Thu Feb 14 11:15:03 2013 -0500

    testing

commit 52bc36561af91d1233cdaae9fe36128afbed25e1
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Fri Feb 8 00:31:41 2013 -0500

    Added subgrid to JQGrid

commit 5eda494dabd62ca793552646aead2f52444474bd
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Thu Feb 7 19:14:24 2013 -0500

    Added column searching from databse on JQGrid

commit ef3aec615ebedb1b39c453c21c8839bf2baa5b09
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Thu Feb 7 16:44:05 2013 -0500

    Added JQGrid to the project

commit a136bfbaf79728af464a9fe06e8e59eee5806713
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Wed Feb 6 22:41:54 2013 -0500

    Add jqGrid script

commit d811f165b813cb35f7987ecebe69beecfec32299
Author: Michael <mandarino013@hotmail.com>
Date:   Thu Feb 7 09:43:22 2013 -0500

    test

commit 2dbdc944de4225d1561fd18027db61fc9b2a56e0
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Wed Feb 6 22:35:28 2013 -0500

    Added jQuery scripts

commit 0fa177c167fc28188eaad634a91660e51d2f8bd9
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Wed Feb 6 17:09:49 2013 -0500

    fix paging segment

commit dd0cd33d6c063776ed3ec63831d34e10afc46844
Author: Lucas Lim <lucas@nuxbox.me>
Date:   Wed Feb 6 10:49:44 2013 -0500

    Initial Commit

commit 490c0293b63cf5555ad7e77417637574a6cdeba7
Author: Lucas L <lucas@nuxbox.me>
Date:   Wed Feb 6 07:44:00 2013 -0800

    Initial commit
